<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="Content-Language" content="pt-BR" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta http-equiv="refresh" content="2; url=../index.html">


    <title>Hash Towers | Mensagem enviada!</title>
    <link rel="shortcut icon" type="image/ico" href="../favicon.ico" />

    <!-- STYLES -->
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
    @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
    @import url(http://fonts.googleapis.com/css?family=Didact+Gothic&subset=latin,cyrillic-ext,greek-ext,latin-ext);
    @import url(http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css) all;
    @import url(../assets/style/layout.min.css) all;
</style>

<style type="text/css">
    header article p
    {
        color: #E32666 !important;
        font-size: 30px !important;
        position: absolute !important;
        margin: 45px 0 0 250px !important;
    }
</style>

</head>

<body>

    <header>
        <article>
            <h1><a href="./" title="Hash Towers">Hash Towers</a></h1>
            <p>Sua mensagem foi enviada com sucesso!!!</p>
        </article>
    </header>


    <!-- SCRIPTS -->
    <!--[if lt IE 9]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->
<!--[if gt IE 8]><!-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!--<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="http://assets.polishop.com.br/script/libs/horseggs/egg.youtube.tracker.min.js"></script>
<script src="http://code.angularjs.org/1.0.1/angular-1.0.1.min.js"></script>
<script src="../assets/script/carousel.min.js"></script>
<script src="../assets/script/script.min.js"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54052915-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>